# challenge-senior

./: .gitignore  README.md  pom.xml
sql_migrations/: create_table_city.sql  insert_cities.sql
src/main/java/br/com/senior/api/representation/: CityRepresentation.java
src/main/java/br/com/senior/api/rest/: ApplicationConfig.java
src/main/java/br/com/senior/api/rest/resource/: CityResource.java
src/main/java/br/com/senior/business/dao/: CityDao.java
src/main/java/br/com/senior/business/facade/: CityFacade.java
src/main/java/br/com/senior/business/model/: City.java
src/main/java/br/com/senior/business/model/aux/: CitiesDistance.java  StateAndQuantityCities.java
src/main/webapp/: index.html
